cff-version: "1.2.0"
authors:
- family-names: Karakuzu
  given-names: Agah
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Karakuzu
    given-names: Agah
  date-published: 2025-06-17
  doi: 10.55458/neurolibre.00041
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 41
  title: "Toward a woven literature: Open-source infrastructure for
    reproducible publishing"
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00041"
title: "Toward a woven literature: Open-source infrastructure for
  reproducible publishing"
